{
  "name": "hubot",
  "description": "A Hubot for mockmock.dev",
  "version": "0.0.0",
  "author": "bouzuya <m@bouzuya.net>",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "hubot": "^2.11.4",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redirect": "https://github.com/bouzuya/hubot-redirect/archive/1.0.0.tar.gz",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-shipit": "^0.1.2",
    "hubot-slack": "^3.3.0",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true,
  "scripts": {
    "robot": "hubot --name 'hubot' --adapter shell",
    "start": "hubot --name 'hubot' --adapter slack"
  }
}
